# comp-erp

backend/: pom.xml
backend/src/main/java/com/example/willoliveira/prjcs/: PrjcsApplication.java
backend/src/main/java/com/example/willoliveira/prjcs/config/: DotenvConfig.java  MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/example/willoliveira/prjcs/controller/: AuthController.java  ClienteController.java  ProdutoController.java  UsuarioController.java  VendaController.java
backend/src/main/java/com/example/willoliveira/prjcs/model/: Cliente.java  Produto.java  Usuario.java  Venda.java
backend/src/main/java/com/example/willoliveira/prjcs/repository/: ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
backend/src/main/java/com/example/willoliveira/prjcs/service/: ClienteService.java  CustomUserDetailsService.java  ProdutoService.java  UsuarioService.java  VendaService.java
backend/src/main/resources/: .env  application.properties
backend/src/test/java/com/example/willoliveira/prjcs/: PrjcsApplicationTests.java
frontend/prjcs/: package-lock.json  package.json
frontend/prjcs/src/: App.js
frontend/prjcs/src/components/: CadastroForm.js  TabelaProdutos.js  UsuarioForm.js  UsuarioList.js  VendaForm.js
frontend/prjcs/src/pages/: CadastroPage.js  Home.js  LoginPage.js
frontend/prjcs/src/services/: api.js  usuarioService.js
frontend/prjcs/src/styles/: CadastroForm.css  CadastroPage.css  Home.css  LoginPage.css  TabelaProduto.css  VendaForm.css
